# coffee-shop

./: IDP.sln
src/IDP/: Config.cs  Dockerfile  HostingExtensions.cs  IDP.csproj  MappingProfile.cs  Program.cs  appsettings.json  tempkey.jwk
src/IDP.Infrastructure/: IDP.Infrastructure.csproj
src/IDP.Infrastructure/Common/: SystemConstants.cs
src/IDP.Infrastructure/Domains/: EntityBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/IDP.Infrastructure/Entities/: ModelBuilderExtensions.cs  Permission.cs  User.cs
src/IDP.Infrastructure/Entities/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs
src/IDP.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/IDP.Infrastructure/Persistence/: ApplicationDbContext.cs
src/IDP.Infrastructure/Persistence/Migrations/: 20250409063803_InitApplicationDbContext.Designer.cs  20250409063803_InitApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/IDP.Infrastructure/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/IDP.Infrastructure/ViewModels/: PermissionAddModel.cs  PermissionUserViewModel.cs  PermissionViewModel.cs
src/IDP/Common/: PermissionHelper.cs  SMTPEmailSetting.cs  SystemConstants.cs
src/IDP/Common/Domains/: EntityBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/IDP/Common/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/IDP/Entities/: ModelBuilderExtensions.cs  Permission.cs  User.cs
src/IDP/Entities/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs
src/IDP/Extensions/: CookiePolicyExtensions.cs  HostingExtensions.cs  IDPUserStore.cs  IdentityProfileService.cs  ServiceExtensions.cs
src/IDP/Migrations/IdentityServer/Configuration/: 20250408064534_InitialConfigurationMigration.Designer.cs
src/IDP/Migrations/IdentityServer/PersistedGrant/: 20250408064405_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IDP/Pages/: TestUsers.cs
src/IDP/Pages/Account/Login/: Index.cshtml.cs
src/IDP/Pages/Account/Logout/: Index.cshtml.cs
src/IDP/Pages/Consent/: Index.cshtml.cs
src/IDP/Pages/Diagnostics/: ViewModel.cs
src/IDP/Pages/ExternalLogin/: Callback.cshtml.cs
src/IDP/Persistence/: ApplicationDbContext.cs  IdentitySeed.cs  SeedUserData.cs
src/IDP/Persistence/Migrations/: 20250408071937_InitialApplicationMigration.Designer.cs  20250408071937_InitialApplicationMigration.cs  20250408095500_Create_Permission.Designer.cs  20250408095500_Create_Permission.cs  ApplicationDbContextModelSnapshot.cs
src/IDP/Persistence/Migrations/Configuration/: 20250409063709_InitConfigurationDbContext.cs  (+2 more)
src/IDP/Services/EmailService/: IEmailSender.cs  SmtpMailService.cs
src/IDP/keys/: is-signing-key-1B586455B543746B82CFC39754C7D7BE.json  is-signing-key-DF929C04840497B940647FE84ED06E8B.json
(+19 files in other folders)
